REACT_APP_CHEC_PUBLIC_KEY=pk_test_20066f4a551b7fdaf802c5d4bc5da1b9a936db485b34d
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51I9mDRDorSr51vx3zr0Lh7WYbrq8YiRg0xZd3NayKupzf4vSa1AbqYGbZ6Iixz8AP2joyytydAE0RCwdOmlymMxS00HDxQJMoY